filter {
    if "echopinghttp" in [tags] {
        split {
        }
        grok {
            break_on_match => false
            match => {
                "message" => "TCP-Estimated RTT: %{NUMBER:rtt}"
                "target_host" => "%{IPORHOST:target_host}(:%{NUMBER:target_port})?"
            }
            overwrite => [ "target_host" ]

        }
        ruby {
            code => "event['rtt'] = Float(event['rtt'])*1000"
        }
        mutate {
            convert => { "target_port" => "integer" }
        }
    }
}
