filter {
    if "fping" in [tags] {
        split {
        }
        grok {
            match => { "message" => "%{IPORHOST:target_host}\s+:\s+%{GREEDYDATA:rtt}" }
        }
        if [reponse] == "-" {
            drop { }
        } else {
            mutate {
                convert => { "rtt" => "float" }
            }
        }
    }
}
